(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 6)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad1)")
  (net 2 /SW1)
  (net 3 /SW2)
  (net 4 "Net-(K2-Pad1)")
  (net 5 "Net-(K3-Pad1)")
  (net 6 /SW3)
  (net 7 /SW4)
  (net 8 "Net-(K4-Pad1)")
  (net 9 /Reset)
  (net 10 +5V)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 VCC)
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad13)")
  (net 25 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Reset)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6034BDA9)
    (at 138.938 88.138 90)
    (descr MXALPS)
    (tags MXALPS)
    (path /60355D3C)
    (fp_text reference K1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 3.52 122.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(K1-Pad1)"))
    (pad 2 thru_hole oval (at 2.52 4.79 93.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 2 /SW1))
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 6034BE55)
    (at 147.32 88.138)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /60353DF0)
    (fp_text reference U1 (at 0 1.625) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 22 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /Reset))
    (pad 21 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SW1))
    (pad 15 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SW2))
    (pad 14 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SW3))
    (pad 13 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SW4))
    (pad 10 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SW3))
    (pad 9 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6034C0D8)
    (at 157.988 88.138 90)
    (descr MXALPS)
    (tags MXALPS)
    (path /60356A52)
    (fp_text reference K2 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (pad 2 thru_hole oval (at 2.52 4.79 93.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 3 /SW2))
    (pad 1 thru_hole oval (at -3.255 3.52 122.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(K2-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6034B08C)
    (at 177.038 88.138 90)
    (descr MXALPS)
    (tags MXALPS)
    (path /60357102)
    (fp_text reference K3 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 3.52 122.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(K3-Pad1)"))
    (pad 2 thru_hole oval (at 2.52 4.79 93.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 6 /SW3))
  )

  (module keebs:Mx_Alps_100 (layer B.Cu) (tedit 5F25CCD9) (tstamp 6034B0B1)
    (at 196.088 88.138 90)
    (descr MXALPS)
    (tags MXALPS)
    (path /60357B4F)
    (fp_text reference K4 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value KEYSW (at 5.334 -10.922 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -4.572) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 4.572) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 -6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end -7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (pad 2 thru_hole oval (at 2.52 4.79 93.9) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask B.SilkS)
      (net 7 /SW4))
    (pad 1 thru_hole oval (at -3.255 3.52 122.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(K4-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 90) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 6034B0E7)
    (at 169.926 88.138)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /6035CAA1)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Reset))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Reset))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 205.74 97.79) (end 205.74 78.486) (layer Edge.Cuts) (width 0.05) (tstamp 6034C178))
  (gr_line (start 129.286 97.79) (end 205.74 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.286 78.486) (end 129.286 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.74 78.486) (end 129.286 78.486) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.57 85.618) (end 153.67 80.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.728 85.618) (end 148.57 85.618) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.042099 81.882099) (end 161.703469 84.543469) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.574099 81.882099) (end 159.042099 81.882099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.703469 84.543469) (end 162.778 85.618) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 80.518) (end 157.574099 81.882099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.728 80.736) (end 143.51 80.518) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.549999 81.317999) (end 158.75 80.518) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.875001 81.643001) (end 159.549999 81.317999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.882667 81.643001) (end 159.875001 81.643001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.857666 85.618) (end 173.882667 81.643001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.828 85.618) (end 177.857666 85.618) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.549999 94.958001) (end 158.75 95.758) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.875001 94.632999) (end 159.549999 94.958001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.93862 94.632999) (end 159.875001 94.632999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.356901 89.214718) (end 173.93862 94.632999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.041282 89.214718) (end 179.356901 89.214718) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.638 85.618) (end 181.041282 89.214718) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.878 85.618) (end 184.638 85.618) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.676 86.238) (end 166.776 86.238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.338 87.63) (end 165.676 86.238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.29 87.63) (end 164.338 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.776 86.238) (end 173.076 86.238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.874927 85.819099) (end 159.479099 85.819099) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.484187 87.209839) (end 156.874927 85.819099) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.783711 87.209839) (end 155.484187 87.209839) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.866557 86.292685) (end 142.783711 87.209839) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.866557 83.954557) (end 141.866557 86.292685) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.479099 85.819099) (end 161.29 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.43 80.518) (end 141.866557 83.954557) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.676 90.038) (end 164.284 88.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.776 90.038) (end 165.676 90.038) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.284 88.646) (end 160.911974 88.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.876 90.038) (end 173.076 90.038) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.776 90.038) (end 167.876 90.038) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.101073 90.456901) (end 160.911974 88.646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.271099 90.456901) (end 159.101073 90.456901) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 95.758) (end 146.271099 90.456901) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 78.486) (xy 205.74 97.79) (xy 129.286 97.79) (xy 129.286 78.486)
      )
    )
    (filled_polygon
      (pts
        (xy 134.975241 96.872637) (xy 135.210273 97.02968) (xy 135.452467 97.13) (xy 134.426923 97.13) (xy 134.504494 97.088537)
        (xy 134.601185 97.009185) (xy 134.680537 96.912494) (xy 134.739502 96.80218) (xy 134.775812 96.682482) (xy 134.776643 96.674039)
      )
    )
    (filled_polygon
      (pts
        (xy 150.015363 96.672759) (xy 150.215241 96.872637) (xy 150.450273 97.02968) (xy 150.692467 97.13) (xy 149.027533 97.13)
        (xy 149.269727 97.02968) (xy 149.504759 96.872637) (xy 149.704637 96.672759) (xy 149.86 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 137.315363 96.672759) (xy 137.515241 96.872637) (xy 137.750273 97.02968) (xy 137.992467 97.13) (xy 136.327533 97.13)
        (xy 136.569727 97.02968) (xy 136.804759 96.872637) (xy 137.004637 96.672759) (xy 137.16 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 139.855363 96.672759) (xy 140.055241 96.872637) (xy 140.290273 97.02968) (xy 140.532467 97.13) (xy 138.867533 97.13)
        (xy 139.109727 97.02968) (xy 139.344759 96.872637) (xy 139.544637 96.672759) (xy 139.7 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 142.395363 96.672759) (xy 142.595241 96.872637) (xy 142.830273 97.02968) (xy 143.072467 97.13) (xy 141.407533 97.13)
        (xy 141.649727 97.02968) (xy 141.884759 96.872637) (xy 142.084637 96.672759) (xy 142.24 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 144.935363 96.672759) (xy 145.135241 96.872637) (xy 145.370273 97.02968) (xy 145.612467 97.13) (xy 143.947533 97.13)
        (xy 144.189727 97.02968) (xy 144.424759 96.872637) (xy 144.624637 96.672759) (xy 144.78 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 147.475363 96.672759) (xy 147.675241 96.872637) (xy 147.910273 97.02968) (xy 148.152467 97.13) (xy 146.487533 97.13)
        (xy 146.729727 97.02968) (xy 146.964759 96.872637) (xy 147.164637 96.672759) (xy 147.32 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 152.555363 96.672759) (xy 152.755241 96.872637) (xy 152.990273 97.02968) (xy 153.232467 97.13) (xy 151.567533 97.13)
        (xy 151.809727 97.02968) (xy 152.044759 96.872637) (xy 152.244637 96.672759) (xy 152.4 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 155.095363 96.672759) (xy 155.295241 96.872637) (xy 155.530273 97.02968) (xy 155.772467 97.13) (xy 154.107533 97.13)
        (xy 154.349727 97.02968) (xy 154.584759 96.872637) (xy 154.784637 96.672759) (xy 154.94 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 157.635363 96.672759) (xy 157.835241 96.872637) (xy 158.070273 97.02968) (xy 158.312467 97.13) (xy 156.647533 97.13)
        (xy 156.889727 97.02968) (xy 157.124759 96.872637) (xy 157.324637 96.672759) (xy 157.48 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 160.175363 96.672759) (xy 160.375241 96.872637) (xy 160.610273 97.02968) (xy 160.852467 97.13) (xy 159.187533 97.13)
        (xy 159.429727 97.02968) (xy 159.664759 96.872637) (xy 159.864637 96.672759) (xy 160.02 96.440241)
      )
    )
    (filled_polygon
      (pts
        (xy 205.08 97.13) (xy 161.727533 97.13) (xy 161.969727 97.02968) (xy 162.204759 96.872637) (xy 162.404637 96.672759)
        (xy 162.56168 96.437727) (xy 162.669853 96.176574) (xy 162.725 95.899335) (xy 162.725 95.616665) (xy 162.680509 95.392999)
        (xy 172.029679 95.392999) (xy 172.067001 95.396675) (xy 172.104323 95.392999) (xy 172.104334 95.392999) (xy 172.215987 95.382002)
        (xy 172.359248 95.338545) (xy 172.491277 95.267973) (xy 172.607002 95.173) (xy 172.630805 95.143996) (xy 176.082802 91.692)
        (xy 177.729292 91.692) (xy 177.733351 91.692762) (xy 177.74729 91.692612) (xy 177.723076 91.893441) (xy 177.471421 91.789202)
        (xy 177.184348 91.7321) (xy 176.891652 91.7321) (xy 176.604579 91.789202) (xy 176.334162 91.901212) (xy 176.090794 92.063826)
        (xy 175.883826 92.270794) (xy 175.721212 92.514162) (xy 175.609202 92.784579) (xy 175.5521 93.071652) (xy 175.5521 93.364348)
        (xy 175.609202 93.651421) (xy 175.721212 93.921838) (xy 175.883826 94.165206) (xy 176.090794 94.372174) (xy 176.334162 94.534788)
        (xy 176.604579 94.646798) (xy 176.891652 94.7039) (xy 177.184348 94.7039) (xy 177.471421 94.646798) (xy 177.741838 94.534788)
        (xy 177.985206 94.372174) (xy 178.192174 94.165206) (xy 178.354788 93.921838) (xy 178.466798 93.651421) (xy 178.492353 93.522946)
        (xy 178.522763 93.549034) (xy 178.846336 93.731172) (xy 179.199223 93.846683) (xy 179.567865 93.891131) (xy 179.938096 93.862806)
        (xy 180.295686 93.762796) (xy 180.543899 93.637007) (xy 181.266718 93.17652) (xy 182.114997 94.024799) (xy 182.201724 94.095974)
        (xy 182.333753 94.166546) (xy 182.477014 94.210003) (xy 182.626 94.224676) (xy 182.774986 94.210003) (xy 182.918246 94.166546)
        (xy 183.050276 94.095974) (xy 183.166001 94.001001) (xy 183.260974 93.885276) (xy 183.331546 93.753246) (xy 183.375003 93.609986)
        (xy 183.389676 93.461) (xy 183.375003 93.312014) (xy 183.331546 93.168753) (xy 183.279644 93.071652) (xy 194.6021 93.071652)
        (xy 194.6021 93.364348) (xy 194.659202 93.651421) (xy 194.771212 93.921838) (xy 194.933826 94.165206) (xy 195.140794 94.372174)
        (xy 195.384162 94.534788) (xy 195.654579 94.646798) (xy 195.941652 94.7039) (xy 196.234348 94.7039) (xy 196.521421 94.646798)
        (xy 196.791838 94.534788) (xy 197.035206 94.372174) (xy 197.242174 94.165206) (xy 197.404788 93.921838) (xy 197.516798 93.651421)
        (xy 197.542353 93.522946) (xy 197.572763 93.549034) (xy 197.896336 93.731172) (xy 198.249223 93.846683) (xy 198.617865 93.891131)
        (xy 198.988096 93.862806) (xy 199.345686 93.762796) (xy 199.593899 93.637007) (xy 200.316718 93.17652) (xy 201.164997 94.024799)
        (xy 201.251724 94.095974) (xy 201.383753 94.166546) (xy 201.527014 94.210003) (xy 201.676 94.224676) (xy 201.824986 94.210003)
        (xy 201.968246 94.166546) (xy 202.100276 94.095974) (xy 202.216001 94.001001) (xy 202.310974 93.885276) (xy 202.381546 93.753246)
        (xy 202.425003 93.609986) (xy 202.439676 93.461) (xy 202.425003 93.312014) (xy 202.381546 93.168753) (xy 202.310974 93.036724)
        (xy 202.239799 92.949997) (xy 201.629798 92.339996) (xy 201.64772 92.328578) (xy 201.866623 92.156782) (xy 202.108387 91.874961)
        (xy 202.290524 91.551389) (xy 202.406036 91.198501) (xy 202.450483 90.829859) (xy 202.422158 90.459627) (xy 202.322149 90.102037)
        (xy 202.154299 89.770829) (xy 201.925058 89.47873) (xy 201.643237 89.236966) (xy 201.319664 89.054829) (xy 200.966777 88.939317)
        (xy 200.598134 88.894869) (xy 200.227903 88.923195) (xy 199.870312 89.023204) (xy 199.6221 89.148994) (xy 197.56828 90.457422)
        (xy 197.349377 90.629218) (xy 197.107613 90.91104) (xy 196.925475 91.234613) (xy 196.809964 91.5875) (xy 196.773076 91.893441)
        (xy 196.521421 91.789202) (xy 196.234348 91.7321) (xy 195.941652 91.7321) (xy 195.654579 91.789202) (xy 195.384162 91.901212)
        (xy 195.140794 92.063826) (xy 194.933826 92.270794) (xy 194.771212 92.514162) (xy 194.659202 92.784579) (xy 194.6021 93.071652)
        (xy 183.279644 93.071652) (xy 183.260974 93.036724) (xy 183.189799 92.949997) (xy 182.579798 92.339996) (xy 182.59772 92.328578)
        (xy 182.816623 92.156782) (xy 183.058387 91.874961) (xy 183.240524 91.551389) (xy 183.356036 91.198501) (xy 183.400483 90.829859)
        (xy 183.372158 90.459627) (xy 183.272149 90.102037) (xy 183.104299 89.770829) (xy 182.875058 89.47873) (xy 182.593237 89.236966)
        (xy 182.269664 89.054829) (xy 181.916777 88.939317) (xy 181.548134 88.894869) (xy 181.39709 88.906425) (xy 182.313377 88.137757)
        (xy 182.368001 88.092928) (xy 182.394407 88.060752) (xy 182.423522 88.031002) (xy 182.441783 88.003025) (xy 182.462974 87.977203)
        (xy 182.482593 87.940499) (xy 182.505348 87.905636) (xy 182.516014 87.879076) (xy 193.4591 87.879076) (xy 193.4591 88.396924)
        (xy 193.560127 88.904822) (xy 193.758299 89.383251) (xy 194.046 89.813826) (xy 194.412174 90.18) (xy 194.842749 90.467701)
        (xy 195.321178 90.665873) (xy 195.829076 90.7669) (xy 196.346924 90.7669) (xy 196.854822 90.665873) (xy 197.333251 90.467701)
        (xy 197.763826 90.18) (xy 198.13 89.813826) (xy 198.417701 89.383251) (xy 198.615873 88.904822) (xy 198.7169 88.396924)
        (xy 198.7169 87.879076) (xy 198.615873 87.371178) (xy 198.417701 86.892749) (xy 198.13 86.462174) (xy 197.763826 86.096)
        (xy 197.333251 85.808299) (xy 196.854822 85.610127) (xy 196.346924 85.5091) (xy 195.829076 85.5091) (xy 195.321178 85.610127)
        (xy 194.842749 85.808299) (xy 194.412174 86.096) (xy 194.046 86.462174) (xy 193.758299 86.892749) (xy 193.560127 87.371178)
        (xy 193.4591 87.879076) (xy 182.516014 87.879076) (xy 182.517798 87.874636) (xy 182.533546 87.845174) (xy 182.545633 87.805329)
        (xy 182.561141 87.766714) (xy 182.567302 87.733892) (xy 182.577003 87.701913) (xy 182.581084 87.660477) (xy 182.588762 87.619577)
        (xy 182.588 87.548945) (xy 182.588 87.430651) (xy 182.612347 87.426566) (xy 182.959517 87.294863) (xy 183.274323 87.097959)
        (xy 183.544665 86.843425) (xy 183.760156 86.54104) (xy 183.912514 86.202425) (xy 183.995883 85.840593) (xy 184.007061 85.46945)
        (xy 183.945618 85.103257) (xy 183.813914 84.756087) (xy 183.617011 84.441281) (xy 183.362477 84.170939) (xy 183.060092 83.955448)
        (xy 182.721477 83.80309) (xy 182.359645 83.719721) (xy 182.081504 83.711344) (xy 181.318084 83.763387) (xy 181.043653 83.809434)
        (xy 180.696483 83.941137) (xy 180.381677 84.138041) (xy 180.111335 84.392575) (xy 179.895844 84.69496) (xy 179.743486 85.033575)
        (xy 179.660117 85.395407) (xy 179.648939 85.76655) (xy 179.710382 86.132743) (xy 179.842085 86.479913) (xy 180.038989 86.794719)
        (xy 180.293523 87.065061) (xy 180.595908 87.280552) (xy 180.839509 87.390159) (xy 179.6669 88.373856) (xy 179.6669 87.879076)
        (xy 179.565873 87.371178) (xy 179.367701 86.892749) (xy 179.08 86.462174) (xy 178.713826 86.096) (xy 178.283251 85.808299)
        (xy 177.804822 85.610127) (xy 177.296924 85.5091) (xy 176.779076 85.5091) (xy 176.271178 85.610127) (xy 175.792749 85.808299)
        (xy 175.362174 86.096) (xy 174.996 86.462174) (xy 174.708299 86.892749) (xy 174.510127 87.371178) (xy 174.4091 87.879076)
        (xy 174.4091 88.396924) (xy 174.510127 88.904822) (xy 174.708299 89.383251) (xy 174.996 89.813826) (xy 175.362174 90.18)
        (xy 175.451277 90.239537) (xy 175.343723 90.297026) (xy 175.303245 90.330246) (xy 175.227999 90.391999) (xy 175.204201 90.420997)
        (xy 171.7522 93.872999) (xy 160.754865 93.872999) (xy 160.888096 93.862806) (xy 161.245686 93.762796) (xy 161.493899 93.637007)
        (xy 162.216718 93.17652) (xy 162.556997 93.516799) (xy 162.643723 93.587974) (xy 162.775753 93.658546) (xy 162.919013 93.702002)
        (xy 163.067999 93.716676) (xy 163.216985 93.702002) (xy 163.360246 93.658546) (xy 163.492275 93.587974) (xy 163.608001 93.493001)
        (xy 163.702974 93.377275) (xy 163.773546 93.245246) (xy 163.817002 93.101985) (xy 163.831676 92.952999) (xy 163.817002 92.804013)
        (xy 163.773546 92.660753) (xy 163.702974 92.528723) (xy 163.631799 92.441997) (xy 163.529798 92.339996) (xy 163.54772 92.328578)
        (xy 163.766623 92.156782) (xy 164.008387 91.874961) (xy 164.190524 91.551389) (xy 164.306036 91.198501) (xy 164.350483 90.829859)
        (xy 164.322158 90.459627) (xy 164.222149 90.102037) (xy 164.054299 89.770829) (xy 163.825058 89.47873) (xy 163.740278 89.406)
        (xy 163.969199 89.406) (xy 165.112201 90.549003) (xy 165.135999 90.578001) (xy 165.251724 90.672974) (xy 165.313366 90.705923)
        (xy 165.336498 90.78218) (xy 165.395463 90.892494) (xy 165.474815 90.989185) (xy 165.571506 91.068537) (xy 165.68182 91.127502)
        (xy 165.801518 91.163812) (xy 165.926 91.176072) (xy 167.626 91.176072) (xy 167.750482 91.163812) (xy 167.87018 91.127502)
        (xy 167.980494 91.068537) (xy 168.077185 90.989185) (xy 168.156537 90.892494) (xy 168.207046 90.798) (xy 171.644954 90.798)
        (xy 171.695463 90.892494) (xy 171.774815 90.989185) (xy 171.871506 91.068537) (xy 171.98182 91.127502) (xy 172.101518 91.163812)
        (xy 172.226 91.176072) (xy 173.926 91.176072) (xy 174.050482 91.163812) (xy 174.17018 91.127502) (xy 174.280494 91.068537)
        (xy 174.377185 90.989185) (xy 174.456537 90.892494) (xy 174.515502 90.78218) (xy 174.551812 90.662482) (xy 174.564072 90.538)
        (xy 174.564072 89.538) (xy 174.551812 89.413518) (xy 174.515502 89.29382) (xy 174.456537 89.183506) (xy 174.377185 89.086815)
        (xy 174.280494 89.007463) (xy 174.17018 88.948498) (xy 174.050482 88.912188) (xy 173.926 88.899928) (xy 172.226 88.899928)
        (xy 172.101518 88.912188) (xy 171.98182 88.948498) (xy 171.871506 89.007463) (xy 171.774815 89.086815) (xy 171.695463 89.183506)
        (xy 171.644954 89.278) (xy 168.207046 89.278) (xy 168.156537 89.183506) (xy 168.077185 89.086815) (xy 167.980494 89.007463)
        (xy 167.87018 88.948498) (xy 167.750482 88.912188) (xy 167.626 88.899928) (xy 165.926 88.899928) (xy 165.801518 88.912188)
        (xy 165.68182 88.948498) (xy 165.668447 88.955646) (xy 164.880165 88.167364) (xy 164.906581 88.135176) (xy 165.682674 87.327761)
        (xy 165.801518 87.363812) (xy 165.926 87.376072) (xy 167.626 87.376072) (xy 167.750482 87.363812) (xy 167.87018 87.327502)
        (xy 167.980494 87.268537) (xy 168.077185 87.189185) (xy 168.156537 87.092494) (xy 168.207046 86.998) (xy 171.644954 86.998)
        (xy 171.695463 87.092494) (xy 171.774815 87.189185) (xy 171.871506 87.268537) (xy 171.98182 87.327502) (xy 172.101518 87.363812)
        (xy 172.226 87.376072) (xy 173.926 87.376072) (xy 174.050482 87.363812) (xy 174.17018 87.327502) (xy 174.280494 87.268537)
        (xy 174.377185 87.189185) (xy 174.456537 87.092494) (xy 174.515502 86.98218) (xy 174.551812 86.862482) (xy 174.564072 86.738)
        (xy 174.564072 85.738) (xy 174.551812 85.613518) (xy 174.515502 85.49382) (xy 174.456537 85.383506) (xy 174.377185 85.286815)
        (xy 174.280494 85.207463) (xy 174.17018 85.148498) (xy 174.050482 85.112188) (xy 173.926 85.099928) (xy 172.226 85.099928)
        (xy 172.101518 85.112188) (xy 171.98182 85.148498) (xy 171.871506 85.207463) (xy 171.774815 85.286815) (xy 171.695463 85.383506)
        (xy 171.644954 85.478) (xy 168.207046 85.478) (xy 168.156537 85.383506) (xy 168.077185 85.286815) (xy 167.980494 85.207463)
        (xy 167.87018 85.148498) (xy 167.750482 85.112188) (xy 167.626 85.099928) (xy 165.926 85.099928) (xy 165.801518 85.112188)
        (xy 165.68182 85.148498) (xy 165.571506 85.207463) (xy 165.474815 85.286815) (xy 165.395463 85.383506) (xy 165.336498 85.49382)
        (xy 165.313387 85.570008) (xy 165.311113 85.571281) (xy 165.251724 85.603026) (xy 165.245864 85.607835) (xy 165.239249 85.611541)
        (xy 165.188048 85.655283) (xy 165.135999 85.697999) (xy 165.107425 85.732817) (xy 164.927613 85.919885) (xy 164.945883 85.840593)
        (xy 164.957061 85.46945) (xy 164.895618 85.103257) (xy 164.763914 84.756087) (xy 164.567011 84.441281) (xy 164.312477 84.170939)
        (xy 164.010092 83.955448) (xy 163.671477 83.80309) (xy 163.309645 83.719721) (xy 163.031504 83.711344) (xy 162.268084 83.763387)
        (xy 162.036968 83.802166) (xy 160.637802 82.403001) (xy 175.700982 82.403001) (xy 175.609202 82.624579) (xy 175.5521 82.911652)
        (xy 175.5521 83.204348) (xy 175.609202 83.491421) (xy 175.721212 83.761838) (xy 175.883826 84.005206) (xy 176.090794 84.212174)
        (xy 176.334162 84.374788) (xy 176.604579 84.486798) (xy 176.891652 84.5439) (xy 177.184348 84.5439) (xy 177.471421 84.486798)
        (xy 177.741838 84.374788) (xy 177.985206 84.212174) (xy 178.192174 84.005206) (xy 178.354788 83.761838) (xy 178.466798 83.491421)
        (xy 178.5239 83.204348) (xy 178.5239 82.911652) (xy 178.466798 82.624579) (xy 178.375018 82.403001) (xy 180.370337 82.403001)
        (xy 180.388831 82.403917) (xy 180.407629 82.403001) (xy 180.426462 82.403001) (xy 180.444904 82.401185) (xy 182.560342 82.298101)
        (xy 198.72381 85.914779) (xy 198.760382 86.132743) (xy 198.892085 86.479913) (xy 199.088989 86.794719) (xy 199.343523 87.065061)
        (xy 199.645908 87.280552) (xy 199.984523 87.43291) (xy 200.346355 87.516279) (xy 200.624495 87.524656) (xy 201.387916 87.472613)
        (xy 201.662347 87.426566) (xy 202.009517 87.294863) (xy 202.324323 87.097959) (xy 202.594665 86.843425) (xy 202.810156 86.54104)
        (xy 202.962514 86.202425) (xy 203.045883 85.840593) (xy 203.057061 85.46945) (xy 202.995618 85.103257) (xy 202.863914 84.756087)
        (xy 202.667011 84.441281) (xy 202.412477 84.170939) (xy 202.110092 83.955448) (xy 201.771477 83.80309) (xy 201.409645 83.719721)
        (xy 201.131504 83.711344) (xy 200.368084 83.763387) (xy 200.093653 83.809434) (xy 199.746483 83.941137) (xy 199.431677 84.138041)
        (xy 199.161335 84.392575) (xy 199.12291 84.446494) (xy 197.225454 84.021926) (xy 197.242174 84.005206) (xy 197.404788 83.761838)
        (xy 197.516798 83.491421) (xy 197.5739 83.204348) (xy 197.5739 82.911652) (xy 197.516798 82.624579) (xy 197.404788 82.354162)
        (xy 197.242174 82.110794) (xy 197.035206 81.903826) (xy 196.791838 81.741212) (xy 196.521421 81.629202) (xy 196.234348 81.5721)
        (xy 195.941652 81.5721) (xy 195.654579 81.629202) (xy 195.384162 81.741212) (xy 195.140794 81.903826) (xy 194.933826 82.110794)
        (xy 194.771212 82.354162) (xy 194.659202 82.624579) (xy 194.6021 82.911652) (xy 194.6021 83.204348) (xy 194.650103 83.445676)
        (xy 182.801458 80.794467) (xy 182.738354 80.778634) (xy 182.691108 80.776294) (xy 182.644159 80.77054) (xy 182.579279 80.775375)
        (xy 180.370628 80.883001) (xy 162.680509 80.883001) (xy 162.725 80.659335) (xy 162.725 80.376665) (xy 162.669853 80.099426)
        (xy 162.56168 79.838273) (xy 162.404637 79.603241) (xy 162.204759 79.403363) (xy 161.969727 79.24632) (xy 161.727533 79.146)
        (xy 205.080001 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 132.670273 79.24632) (xy 132.435241 79.403363) (xy 132.235363 79.603241) (xy 132.07832 79.838273) (xy 131.970147 80.099426)
        (xy 131.915 80.376665) (xy 131.915 80.659335) (xy 131.970147 80.936574) (xy 132.07832 81.197727) (xy 132.235363 81.432759)
        (xy 132.435241 81.632637) (xy 132.595203 81.73952) (xy 132.600998 81.798356) (xy 132.644455 81.941617) (xy 132.715027 82.073646)
        (xy 132.81 82.189371) (xy 132.925725 82.284344) (xy 133.057754 82.354916) (xy 133.201015 82.398373) (xy 133.35 82.413047)
        (xy 133.498986 82.398373) (xy 133.642247 82.354916) (xy 133.774276 82.284344) (xy 133.890001 82.189371) (xy 133.984974 82.073646)
        (xy 134.055546 81.941617) (xy 134.099003 81.798356) (xy 134.104798 81.739519) (xy 134.264759 81.632637) (xy 134.464637 81.432759)
        (xy 134.62 81.200241) (xy 134.775363 81.432759) (xy 134.975241 81.632637) (xy 135.127872 81.734621) (xy 135.126324 81.750334)
        (xy 135.13 81.787656) (xy 135.13 81.787666) (xy 135.140997 81.899319) (xy 135.17868 82.023544) (xy 135.184454 82.04258)
        (xy 135.255026 82.17461) (xy 135.294871 82.22316) (xy 135.349999 82.290335) (xy 135.379003 82.314138) (xy 137.809768 84.744904)
        (xy 137.833566 84.773902) (xy 137.862564 84.7977) (xy 137.94929 84.868875) (xy 138.03082 84.912454) (xy 138.08132 84.939447)
        (xy 138.224581 84.982904) (xy 138.336234 84.993901) (xy 138.336243 84.993901) (xy 138.373566 84.997577) (xy 138.410889 84.993901)
        (xy 139.465111 84.993901) (xy 139.502433 84.997577) (xy 139.539755 84.993901) (xy 139.539766 84.993901) (xy 139.651419 84.982904)
        (xy 139.79468 84.939447) (xy 139.926709 84.868875) (xy 140.042434 84.773902) (xy 140.066236 84.744899) (xy 140.428703 84.382433)
        (xy 142.022107 84.382433) (xy 142.011335 84.392575) (xy 141.795844 84.69496) (xy 141.643486 85.033575) (xy 141.560117 85.395407)
        (xy 141.548939 85.76655) (xy 141.610382 86.132743) (xy 141.742085 86.479913) (xy 141.938989 86.794719) (xy 142.193523 87.065061)
        (xy 142.495908 87.280552) (xy 142.834523 87.43291) (xy 143.196355 87.516279) (xy 143.474495 87.524656) (xy 144.237916 87.472613)
        (xy 144.512347 87.426566) (xy 144.859517 87.294863) (xy 145.174323 87.097959) (xy 145.444665 86.843425) (xy 145.660156 86.54104)
        (xy 145.733515 86.378) (xy 145.755199 86.378) (xy 153.700198 94.323) (xy 153.528665 94.323) (xy 153.251426 94.378147)
        (xy 152.990273 94.48632) (xy 152.755241 94.643363) (xy 152.555363 94.843241) (xy 152.4 95.075759) (xy 152.244637 94.843241)
        (xy 152.044759 94.643363) (xy 151.809727 94.48632) (xy 151.548574 94.378147) (xy 151.271335 94.323) (xy 150.988665 94.323)
        (xy 150.711426 94.378147) (xy 150.450273 94.48632) (xy 150.215241 94.643363) (xy 150.015363 94.843241) (xy 149.86 95.075759)
        (xy 149.704637 94.843241) (xy 149.504759 94.643363) (xy 149.269727 94.48632) (xy 149.008574 94.378147) (xy 148.731335 94.323)
        (xy 148.448665 94.323) (xy 148.171426 94.378147) (xy 147.910273 94.48632) (xy 147.675241 94.643363) (xy 147.475363 94.843241)
        (xy 147.32 95.075759) (xy 147.164637 94.843241) (xy 146.964759 94.643363) (xy 146.729727 94.48632) (xy 146.468574 94.378147)
        (xy 146.191335 94.323) (xy 145.908665 94.323) (xy 145.631426 94.378147) (xy 145.370273 94.48632) (xy 145.135241 94.643363)
        (xy 144.935363 94.843241) (xy 144.78 95.075759) (xy 144.624637 94.843241) (xy 144.424759 94.643363) (xy 144.189727 94.48632)
        (xy 143.928574 94.378147) (xy 143.651335 94.323) (xy 143.368665 94.323) (xy 143.091426 94.378147) (xy 142.830273 94.48632)
        (xy 142.595241 94.643363) (xy 142.395363 94.843241) (xy 142.24 95.075759) (xy 142.084637 94.843241) (xy 141.884759 94.643363)
        (xy 141.73 94.539957) (xy 141.73 94.196667) (xy 141.719003 94.085014) (xy 141.675546 93.941753) (xy 141.641391 93.877855)
        (xy 141.838096 93.862806) (xy 142.195686 93.762796) (xy 142.443899 93.637007) (xy 144.49772 92.328578) (xy 144.716623 92.156782)
        (xy 144.958387 91.874961) (xy 145.140524 91.551389) (xy 145.256036 91.198501) (xy 145.300483 90.829859) (xy 145.272158 90.459627)
        (xy 145.172149 90.102037) (xy 145.004299 89.770829) (xy 144.775058 89.47873) (xy 144.493237 89.236966) (xy 144.169664 89.054829)
        (xy 143.816777 88.939317) (xy 143.448134 88.894869) (xy 143.077903 88.923195) (xy 142.720312 89.023204) (xy 142.4721 89.148994)
        (xy 140.41828 90.457422) (xy 140.199377 90.629218) (xy 139.957613 90.91104) (xy 139.775475 91.234613) (xy 139.659964 91.5875)
        (xy 139.623076 91.893441) (xy 139.371421 91.789202) (xy 139.084348 91.7321) (xy 138.791652 91.7321) (xy 138.504579 91.789202)
        (xy 138.234162 91.901212) (xy 137.990794 92.063826) (xy 137.783826 92.270794) (xy 137.621212 92.514162) (xy 137.509202 92.784579)
        (xy 137.4521 93.071652) (xy 137.4521 93.364348) (xy 137.509202 93.651421) (xy 137.621212 93.921838) (xy 137.68926 94.023679)
        (xy 137.656396 94.063724) (xy 137.585824 94.195754) (xy 137.542368 94.339015) (xy 137.527694 94.488) (xy 137.541282 94.625963)
        (xy 137.515241 94.643363) (xy 137.315363 94.843241) (xy 137.16 95.075759) (xy 137.004637 94.843241) (xy 136.804759 94.643363)
        (xy 136.569727 94.48632) (xy 136.308574 94.378147) (xy 136.031335 94.323) (xy 135.748665 94.323) (xy 135.471426 94.378147)
        (xy 135.210273 94.48632) (xy 134.975241 94.643363) (xy 134.776643 94.841961) (xy 134.775812 94.833518) (xy 134.739502 94.71382)
        (xy 134.680537 94.603506) (xy 134.601185 94.506815) (xy 134.504494 94.427463) (xy 134.39418 94.368498) (xy 134.274482 94.332188)
        (xy 134.15 94.319928) (xy 132.55 94.319928) (xy 132.425518 94.332188) (xy 132.30582 94.368498) (xy 132.195506 94.427463)
        (xy 132.098815 94.506815) (xy 132.019463 94.603506) (xy 131.960498 94.71382) (xy 131.924188 94.833518) (xy 131.911928 94.958)
        (xy 131.911928 96.558) (xy 131.924188 96.682482) (xy 131.960498 96.80218) (xy 132.019463 96.912494) (xy 132.098815 97.009185)
        (xy 132.195506 97.088537) (xy 132.273077 97.13) (xy 129.946 97.13) (xy 129.946 87.879076) (xy 136.3091 87.879076)
        (xy 136.3091 88.396924) (xy 136.410127 88.904822) (xy 136.608299 89.383251) (xy 136.896 89.813826) (xy 137.262174 90.18)
        (xy 137.692749 90.467701) (xy 138.171178 90.665873) (xy 138.679076 90.7669) (xy 139.196924 90.7669) (xy 139.704822 90.665873)
        (xy 140.183251 90.467701) (xy 140.613826 90.18) (xy 140.98 89.813826) (xy 141.267701 89.383251) (xy 141.465873 88.904822)
        (xy 141.5669 88.396924) (xy 141.5669 87.879076) (xy 141.465873 87.371178) (xy 141.267701 86.892749) (xy 140.98 86.462174)
        (xy 140.613826 86.096) (xy 140.183251 85.808299) (xy 139.704822 85.610127) (xy 139.196924 85.5091) (xy 138.679076 85.5091)
        (xy 138.171178 85.610127) (xy 137.692749 85.808299) (xy 137.262174 86.096) (xy 136.896 86.462174) (xy 136.608299 86.892749)
        (xy 136.410127 87.371178) (xy 136.3091 87.879076) (xy 129.946 87.879076) (xy 129.946 79.146) (xy 132.912467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 140.422763 93.549034) (xy 140.531831 93.610428) (xy 140.43 93.693999) (xy 140.335027 93.809724) (xy 140.264455 93.941753)
        (xy 140.220998 94.085014) (xy 140.210001 94.196667) (xy 140.210001 94.539956) (xy 140.055241 94.643363) (xy 139.855363 94.843241)
        (xy 139.7 95.075759) (xy 139.544637 94.843241) (xy 139.352048 94.650652) (xy 139.371421 94.646798) (xy 139.641838 94.534788)
        (xy 139.885206 94.372174) (xy 140.092174 94.165206) (xy 140.254788 93.921838) (xy 140.366798 93.651421) (xy 140.392353 93.522946)
      )
    )
    (filled_polygon
      (pts
        (xy 157.040794 92.063826) (xy 156.833826 92.270794) (xy 156.671212 92.514162) (xy 156.559202 92.784579) (xy 156.5021 93.071652)
        (xy 156.5021 93.364348) (xy 156.559202 93.651421) (xy 156.671212 93.921838) (xy 156.833826 94.165206) (xy 157.040794 94.372174)
        (xy 157.284162 94.534788) (xy 157.554579 94.646798) (xy 157.785811 94.692793) (xy 157.635363 94.843241) (xy 157.48 95.075759)
        (xy 157.324637 94.843241) (xy 157.124759 94.643363) (xy 156.889727 94.48632) (xy 156.628574 94.378147) (xy 156.351335 94.323)
        (xy 156.068665 94.323) (xy 155.886114 94.359312) (xy 153.472802 91.946) (xy 157.217132 91.946)
      )
    )
    (filled_polygon
      (pts
        (xy 159.472763 93.549034) (xy 159.796336 93.731172) (xy 160.149223 93.846683) (xy 160.367482 93.872999) (xy 159.912326 93.872999)
        (xy 159.875001 93.869323) (xy 159.837676 93.872999) (xy 159.837668 93.872999) (xy 159.726015 93.883996) (xy 159.582754 93.927453)
        (xy 159.450725 93.998025) (xy 159.335 94.092998) (xy 159.311202 94.121996) (xy 159.073886 94.359312) (xy 158.968943 94.338437)
        (xy 159.142174 94.165206) (xy 159.304788 93.921838) (xy 159.416798 93.651421) (xy 159.442353 93.522946)
      )
    )
    (filled_polygon
      (pts
        (xy 158.673076 91.893441) (xy 158.66609 91.890547) (xy 158.67393 91.886356)
      )
    )
    (filled_polygon
      (pts
        (xy 147.392482 84.304017) (xy 147.424342 84.312053) (xy 147.428746 84.312714) (xy 147.433076 84.313752) (xy 147.465626 84.318246)
        (xy 156.917301 85.735997) (xy 156.742749 85.808299) (xy 156.312174 86.096) (xy 155.946 86.462174) (xy 155.658299 86.892749)
        (xy 155.460127 87.371178) (xy 155.3591 87.879076) (xy 155.3591 88.396924) (xy 155.460127 88.904822) (xy 155.658299 89.383251)
        (xy 155.946 89.813826) (xy 156.312174 90.18) (xy 156.680339 90.426) (xy 152.589212 90.426) (xy 146.175355 84.012144)
      )
    )
    (filled_polygon
      (pts
        (xy 160.825461 84.740262) (xy 160.693486 85.033575) (xy 160.610117 85.395407) (xy 160.598939 85.76655) (xy 160.618614 85.883812)
        (xy 159.313804 84.579003) (xy 159.290001 84.549999) (xy 159.174276 84.455026) (xy 159.042247 84.384454) (xy 158.898986 84.340997)
        (xy 158.787333 84.33) (xy 158.787322 84.33) (xy 158.762523 84.327557) (xy 158.935206 84.212174) (xy 159.142174 84.005206)
        (xy 159.304788 83.761838) (xy 159.416798 83.491421) (xy 159.443314 83.358115)
      )
    )
    (filled_polygon
      (pts
        (xy 155.095363 81.432759) (xy 155.295241 81.632637) (xy 155.530273 81.78968) (xy 155.791426 81.897853) (xy 156.068665 81.953)
        (xy 156.351335 81.953) (xy 156.533887 81.916688) (xy 156.791435 82.174236) (xy 156.671212 82.354162) (xy 156.559202 82.624579)
        (xy 156.5021 82.911652) (xy 156.5021 83.204348) (xy 156.559202 83.491421) (xy 156.671212 83.761838) (xy 156.833826 84.005206)
        (xy 157.040794 84.212174) (xy 157.051104 84.219063) (xy 147.719271 82.819289) (xy 143.900293 81.903478) (xy 143.928574 81.897853)
        (xy 144.189727 81.78968) (xy 144.424759 81.632637) (xy 144.624637 81.432759) (xy 144.78 81.200241) (xy 144.935363 81.432759)
        (xy 145.135241 81.632637) (xy 145.370273 81.78968) (xy 145.631426 81.897853) (xy 145.908665 81.953) (xy 146.191335 81.953)
        (xy 146.468574 81.897853) (xy 146.729727 81.78968) (xy 146.964759 81.632637) (xy 147.164637 81.432759) (xy 147.32 81.200241)
        (xy 147.475363 81.432759) (xy 147.675241 81.632637) (xy 147.910273 81.78968) (xy 148.171426 81.897853) (xy 148.448665 81.953)
        (xy 148.731335 81.953) (xy 149.008574 81.897853) (xy 149.269727 81.78968) (xy 149.504759 81.632637) (xy 149.704637 81.432759)
        (xy 149.86 81.200241) (xy 150.015363 81.432759) (xy 150.215241 81.632637) (xy 150.450273 81.78968) (xy 150.711426 81.897853)
        (xy 150.988665 81.953) (xy 151.271335 81.953) (xy 151.548574 81.897853) (xy 151.809727 81.78968) (xy 152.044759 81.632637)
        (xy 152.244637 81.432759) (xy 152.4 81.200241) (xy 152.555363 81.432759) (xy 152.755241 81.632637) (xy 152.990273 81.78968)
        (xy 153.251426 81.897853) (xy 153.528665 81.953) (xy 153.811335 81.953) (xy 154.088574 81.897853) (xy 154.349727 81.78968)
        (xy 154.584759 81.632637) (xy 154.784637 81.432759) (xy 154.94 81.200241)
      )
    )
    (filled_polygon
      (pts
        (xy 141.381004 82.862433) (xy 140.41411 82.862433) (xy 140.366798 82.624579) (xy 140.364334 82.61863)
      )
    )
    (filled_polygon
      (pts
        (xy 137.315363 81.432759) (xy 137.515241 81.632637) (xy 137.750273 81.78968) (xy 138.004208 81.894863) (xy 137.990794 81.903826)
        (xy 137.783826 82.110794) (xy 137.621212 82.354162) (xy 137.605811 82.391343) (xy 136.825932 81.611464) (xy 137.004637 81.432759)
        (xy 137.16 81.200241)
      )
    )
    (filled_polygon
      (pts
        (xy 142.395363 81.432759) (xy 142.539838 81.577234) (xy 142.056152 81.461244) (xy 142.084637 81.432759) (xy 142.24 81.200241)
      )
    )
    (filled_polygon
      (pts
        (xy 135.210273 79.24632) (xy 134.975241 79.403363) (xy 134.775363 79.603241) (xy 134.62 79.835759) (xy 134.464637 79.603241)
        (xy 134.264759 79.403363) (xy 134.029727 79.24632) (xy 133.787533 79.146) (xy 135.452467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 140.290273 79.24632) (xy 140.055241 79.403363) (xy 139.855363 79.603241) (xy 139.7 79.835759) (xy 139.544637 79.603241)
        (xy 139.344759 79.403363) (xy 139.109727 79.24632) (xy 138.867533 79.146) (xy 140.532467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 152.990273 79.24632) (xy 152.755241 79.403363) (xy 152.555363 79.603241) (xy 152.4 79.835759) (xy 152.244637 79.603241)
        (xy 152.044759 79.403363) (xy 151.809727 79.24632) (xy 151.567533 79.146) (xy 153.232467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 145.370273 79.24632) (xy 145.135241 79.403363) (xy 144.935363 79.603241) (xy 144.78 79.835759) (xy 144.624637 79.603241)
        (xy 144.424759 79.403363) (xy 144.189727 79.24632) (xy 143.947533 79.146) (xy 145.612467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 150.450273 79.24632) (xy 150.215241 79.403363) (xy 150.015363 79.603241) (xy 149.86 79.835759) (xy 149.704637 79.603241)
        (xy 149.504759 79.403363) (xy 149.269727 79.24632) (xy 149.027533 79.146) (xy 150.692467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 147.910273 79.24632) (xy 147.675241 79.403363) (xy 147.475363 79.603241) (xy 147.32 79.835759) (xy 147.164637 79.603241)
        (xy 146.964759 79.403363) (xy 146.729727 79.24632) (xy 146.487533 79.146) (xy 148.152467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 137.750273 79.24632) (xy 137.515241 79.403363) (xy 137.315363 79.603241) (xy 137.16 79.835759) (xy 137.004637 79.603241)
        (xy 136.804759 79.403363) (xy 136.569727 79.24632) (xy 136.327533 79.146) (xy 137.992467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 160.610273 79.24632) (xy 160.375241 79.403363) (xy 160.175363 79.603241) (xy 160.02 79.835759) (xy 159.864637 79.603241)
        (xy 159.664759 79.403363) (xy 159.429727 79.24632) (xy 159.187533 79.146) (xy 160.852467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 158.070273 79.24632) (xy 157.835241 79.403363) (xy 157.635363 79.603241) (xy 157.48 79.835759) (xy 157.324637 79.603241)
        (xy 157.124759 79.403363) (xy 156.889727 79.24632) (xy 156.647533 79.146) (xy 158.312467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 155.530273 79.24632) (xy 155.295241 79.403363) (xy 155.095363 79.603241) (xy 154.94 79.835759) (xy 154.784637 79.603241)
        (xy 154.584759 79.403363) (xy 154.349727 79.24632) (xy 154.107533 79.146) (xy 155.772467 79.146)
      )
    )
    (filled_polygon
      (pts
        (xy 142.830273 79.24632) (xy 142.595241 79.403363) (xy 142.395363 79.603241) (xy 142.24 79.835759) (xy 142.084637 79.603241)
        (xy 141.884759 79.403363) (xy 141.649727 79.24632) (xy 141.407533 79.146) (xy 143.072467 79.146)
      )
    )
  )
  (zone (net 10) (net_name +5V) (layer B.Cu) (tstamp 6034C18C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.74 78.486) (xy 205.74 97.79) (xy 129.286 97.79) (xy 129.286 78.486)
      )
    )
    (filled_polygon
      (pts
        (xy 132.670273 79.24632) (xy 132.435241 79.403363) (xy 132.235363 79.603241) (xy 132.07832 79.838273) (xy 131.970147 80.099426)
        (xy 131.915 80.376665) (xy 131.915 80.659335) (xy 131.970147 80.936574) (xy 132.07832 81.197727) (xy 132.235363 81.432759)
        (xy 132.435241 81.632637) (xy 132.670273 81.78968) (xy 132.931426 81.897853) (xy 133.208665 81.953) (xy 133.491335 81.953)
        (xy 133.768574 81.897853) (xy 134.029727 81.78968) (xy 134.264759 81.632637) (xy 134.386694 81.510702) (xy 135.076903 81.510702)
        (xy 135.148486 81.754671) (xy 135.403996 81.875571) (xy 135.678184 81.9443) (xy 135.960512 81.958217) (xy 136.24013 81.916787)
        (xy 136.506292 81.821603) (xy 136.631514 81.754671) (xy 136.703097 81.510702) (xy 135.89 80.697605) (xy 135.076903 81.510702)
        (xy 134.386694 81.510702) (xy 134.464637 81.432759) (xy 134.620915 81.198872) (xy 134.653329 81.259514) (xy 134.897298 81.331097)
        (xy 135.710395 80.518) (xy 134.897298 79.704903) (xy 134.653329 79.776486) (xy 134.622806 79.840992) (xy 134.62168 79.838273)
        (xy 134.464637 79.603241) (xy 134.264759 79.403363) (xy 134.029727 79.24632) (xy 133.787533 79.146) (xy 135.464966 79.146)
        (xy 135.273708 79.214397) (xy 135.148486 79.281329) (xy 135.076903 79.525298) (xy 135.89 80.338395) (xy 136.703097 79.525298)
        (xy 136.631514 79.281329) (xy 136.376004 79.160429) (xy 136.318441 79.146) (xy 137.992467 79.146) (xy 137.750273 79.24632)
        (xy 137.515241 79.403363) (xy 137.315363 79.603241) (xy 137.159085 79.837128) (xy 137.126671 79.776486) (xy 136.882702 79.704903)
        (xy 136.069605 80.518) (xy 136.882702 81.331097) (xy 137.126671 81.259514) (xy 137.157194 81.195008) (xy 137.15832 81.197727)
        (xy 137.315363 81.432759) (xy 137.515241 81.632637) (xy 137.750273 81.78968) (xy 138.004208 81.894863) (xy 137.990794 81.903826)
        (xy 137.783826 82.110794) (xy 137.621212 82.354162) (xy 137.509202 82.624579) (xy 137.4521 82.911652) (xy 137.4521 83.204348)
        (xy 137.509202 83.491421) (xy 137.621212 83.761838) (xy 137.783826 84.005206) (xy 137.990794 84.212174) (xy 138.234162 84.374788)
        (xy 138.504579 84.486798) (xy 138.791652 84.5439) (xy 139.084348 84.5439) (xy 139.371421 84.486798) (xy 139.641838 84.374788)
        (xy 139.885206 84.212174) (xy 140.092174 84.005206) (xy 140.254788 83.761838) (xy 140.366798 83.491421) (xy 140.4239 83.204348)
        (xy 140.4239 82.911652) (xy 140.366798 82.624579) (xy 140.254788 82.354162) (xy 140.092174 82.110794) (xy 139.885206 81.903826)
        (xy 139.641838 81.741212) (xy 139.371421 81.629202) (xy 139.352048 81.625348) (xy 139.544637 81.432759) (xy 139.7 81.200241)
        (xy 139.855363 81.432759) (xy 140.055241 81.632637) (xy 140.290273 81.78968) (xy 140.551426 81.897853) (xy 140.828665 81.953)
        (xy 141.111335 81.953) (xy 141.388574 81.897853) (xy 141.649727 81.78968) (xy 141.884759 81.632637) (xy 142.084637 81.432759)
        (xy 142.24 81.200241) (xy 142.395363 81.432759) (xy 142.595241 81.632637) (xy 142.830273 81.78968) (xy 143.091426 81.897853)
        (xy 143.368665 81.953) (xy 143.651335 81.953) (xy 143.928574 81.897853) (xy 144.189727 81.78968) (xy 144.424759 81.632637)
        (xy 144.624637 81.432759) (xy 144.78 81.200241) (xy 144.935363 81.432759) (xy 145.135241 81.632637) (xy 145.370273 81.78968)
        (xy 145.631426 81.897853) (xy 145.908665 81.953) (xy 146.191335 81.953) (xy 146.468574 81.897853) (xy 146.729727 81.78968)
        (xy 146.964759 81.632637) (xy 147.164637 81.432759) (xy 147.32 81.200241) (xy 147.475363 81.432759) (xy 147.675241 81.632637)
        (xy 147.910273 81.78968) (xy 148.171426 81.897853) (xy 148.448665 81.953) (xy 148.731335 81.953) (xy 149.008574 81.897853)
        (xy 149.269727 81.78968) (xy 149.504759 81.632637) (xy 149.704637 81.432759) (xy 149.86 81.200241) (xy 150.015363 81.432759)
        (xy 150.215241 81.632637) (xy 150.450273 81.78968) (xy 150.711426 81.897853) (xy 150.988665 81.953) (xy 151.271335 81.953)
        (xy 151.548574 81.897853) (xy 151.809727 81.78968) (xy 152.044759 81.632637) (xy 152.244637 81.432759) (xy 152.4 81.200241)
        (xy 152.555363 81.432759) (xy 152.755241 81.632637) (xy 152.990273 81.78968) (xy 153.251426 81.897853) (xy 153.528665 81.953)
        (xy 153.811335 81.953) (xy 154.088574 81.897853) (xy 154.349727 81.78968) (xy 154.584759 81.632637) (xy 154.784637 81.432759)
        (xy 154.94 81.200241) (xy 155.095363 81.432759) (xy 155.295241 81.632637) (xy 155.530273 81.78968) (xy 155.791426 81.897853)
        (xy 156.068665 81.953) (xy 156.351335 81.953) (xy 156.628574 81.897853) (xy 156.889727 81.78968) (xy 157.124759 81.632637)
        (xy 157.324637 81.432759) (xy 157.48 81.200241) (xy 157.635363 81.432759) (xy 157.785811 81.583207) (xy 157.554579 81.629202)
        (xy 157.284162 81.741212) (xy 157.040794 81.903826) (xy 156.833826 82.110794) (xy 156.671212 82.354162) (xy 156.559202 82.624579)
        (xy 156.5021 82.911652) (xy 156.5021 83.204348) (xy 156.559202 83.491421) (xy 156.671212 83.761838) (xy 156.833826 84.005206)
        (xy 157.040794 84.212174) (xy 157.284162 84.374788) (xy 157.554579 84.486798) (xy 157.841652 84.5439) (xy 158.134348 84.5439)
        (xy 158.421421 84.486798) (xy 158.691838 84.374788) (xy 158.935206 84.212174) (xy 159.142174 84.005206) (xy 159.304788 83.761838)
        (xy 159.416798 83.491421) (xy 159.4739 83.204348) (xy 159.4739 82.911652) (xy 175.5521 82.911652) (xy 175.5521 83.204348)
        (xy 175.609202 83.491421) (xy 175.721212 83.761838) (xy 175.883826 84.005206) (xy 176.090794 84.212174) (xy 176.334162 84.374788)
        (xy 176.604579 84.486798) (xy 176.891652 84.5439) (xy 177.184348 84.5439) (xy 177.471421 84.486798) (xy 177.741838 84.374788)
        (xy 177.985206 84.212174) (xy 178.192174 84.005206) (xy 178.354788 83.761838) (xy 178.466798 83.491421) (xy 178.5239 83.204348)
        (xy 178.5239 82.911652) (xy 194.6021 82.911652) (xy 194.6021 83.204348) (xy 194.659202 83.491421) (xy 194.771212 83.761838)
        (xy 194.933826 84.005206) (xy 195.140794 84.212174) (xy 195.384162 84.374788) (xy 195.654579 84.486798) (xy 195.941652 84.5439)
        (xy 196.234348 84.5439) (xy 196.521421 84.486798) (xy 196.791838 84.374788) (xy 197.035206 84.212174) (xy 197.242174 84.005206)
        (xy 197.404788 83.761838) (xy 197.516798 83.491421) (xy 197.5739 83.204348) (xy 197.5739 82.911652) (xy 197.516798 82.624579)
        (xy 197.404788 82.354162) (xy 197.242174 82.110794) (xy 197.035206 81.903826) (xy 196.791838 81.741212) (xy 196.521421 81.629202)
        (xy 196.234348 81.5721) (xy 195.941652 81.5721) (xy 195.654579 81.629202) (xy 195.384162 81.741212) (xy 195.140794 81.903826)
        (xy 194.933826 82.110794) (xy 194.771212 82.354162) (xy 194.659202 82.624579) (xy 194.6021 82.911652) (xy 178.5239 82.911652)
        (xy 178.466798 82.624579) (xy 178.354788 82.354162) (xy 178.192174 82.110794) (xy 177.985206 81.903826) (xy 177.741838 81.741212)
        (xy 177.471421 81.629202) (xy 177.184348 81.5721) (xy 176.891652 81.5721) (xy 176.604579 81.629202) (xy 176.334162 81.741212)
        (xy 176.090794 81.903826) (xy 175.883826 82.110794) (xy 175.721212 82.354162) (xy 175.609202 82.624579) (xy 175.5521 82.911652)
        (xy 159.4739 82.911652) (xy 159.416798 82.624579) (xy 159.304788 82.354162) (xy 159.142174 82.110794) (xy 158.968943 81.937563)
        (xy 159.168574 81.897853) (xy 159.429727 81.78968) (xy 159.664759 81.632637) (xy 159.864637 81.432759) (xy 160.02 81.200241)
        (xy 160.175363 81.432759) (xy 160.375241 81.632637) (xy 160.610273 81.78968) (xy 160.871426 81.897853) (xy 161.148665 81.953)
        (xy 161.431335 81.953) (xy 161.708574 81.897853) (xy 161.969727 81.78968) (xy 162.204759 81.632637) (xy 162.404637 81.432759)
        (xy 162.56168 81.197727) (xy 162.669853 80.936574) (xy 162.725 80.659335) (xy 162.725 80.376665) (xy 162.669853 80.099426)
        (xy 162.56168 79.838273) (xy 162.404637 79.603241) (xy 162.204759 79.403363) (xy 161.969727 79.24632) (xy 161.727533 79.146)
        (xy 205.080001 79.146) (xy 205.08 97.13) (xy 161.727533 97.13) (xy 161.969727 97.02968) (xy 162.204759 96.872637)
        (xy 162.404637 96.672759) (xy 162.56168 96.437727) (xy 162.669853 96.176574) (xy 162.725 95.899335) (xy 162.725 95.616665)
        (xy 162.669853 95.339426) (xy 162.56168 95.078273) (xy 162.404637 94.843241) (xy 162.204759 94.643363) (xy 161.969727 94.48632)
        (xy 161.708574 94.378147) (xy 161.431335 94.323) (xy 161.148665 94.323) (xy 160.871426 94.378147) (xy 160.610273 94.48632)
        (xy 160.375241 94.643363) (xy 160.175363 94.843241) (xy 160.02 95.075759) (xy 159.864637 94.843241) (xy 159.664759 94.643363)
        (xy 159.429727 94.48632) (xy 159.168574 94.378147) (xy 158.968943 94.338437) (xy 159.142174 94.165206) (xy 159.304788 93.921838)
        (xy 159.416798 93.651421) (xy 159.442353 93.522946) (xy 159.472763 93.549034) (xy 159.796336 93.731172) (xy 160.149223 93.846683)
        (xy 160.517865 93.891131) (xy 160.888096 93.862806) (xy 161.245686 93.762796) (xy 161.493899 93.637007) (xy 162.381328 93.071652)
        (xy 175.5521 93.071652) (xy 175.5521 93.364348) (xy 175.609202 93.651421) (xy 175.721212 93.921838) (xy 175.883826 94.165206)
        (xy 176.090794 94.372174) (xy 176.334162 94.534788) (xy 176.604579 94.646798) (xy 176.891652 94.7039) (xy 177.184348 94.7039)
        (xy 177.471421 94.646798) (xy 177.741838 94.534788) (xy 177.985206 94.372174) (xy 178.192174 94.165206) (xy 178.354788 93.921838)
        (xy 178.466798 93.651421) (xy 178.492353 93.522946) (xy 178.522763 93.549034) (xy 178.846336 93.731172) (xy 179.199223 93.846683)
        (xy 179.567865 93.891131) (xy 179.938096 93.862806) (xy 180.295686 93.762796) (xy 180.543899 93.637007) (xy 181.431328 93.071652)
        (xy 194.6021 93.071652) (xy 194.6021 93.364348) (xy 194.659202 93.651421) (xy 194.771212 93.921838) (xy 194.933826 94.165206)
        (xy 195.140794 94.372174) (xy 195.384162 94.534788) (xy 195.654579 94.646798) (xy 195.941652 94.7039) (xy 196.234348 94.7039)
        (xy 196.521421 94.646798) (xy 196.791838 94.534788) (xy 197.035206 94.372174) (xy 197.242174 94.165206) (xy 197.404788 93.921838)
        (xy 197.516798 93.651421) (xy 197.542353 93.522946) (xy 197.572763 93.549034) (xy 197.896336 93.731172) (xy 198.249223 93.846683)
        (xy 198.617865 93.891131) (xy 198.988096 93.862806) (xy 199.345686 93.762796) (xy 199.593899 93.637007) (xy 201.64772 92.328578)
        (xy 201.866623 92.156782) (xy 202.108387 91.874961) (xy 202.290524 91.551389) (xy 202.406036 91.198501) (xy 202.450483 90.829859)
        (xy 202.422158 90.459627) (xy 202.322149 90.102037) (xy 202.154299 89.770829) (xy 201.925058 89.47873) (xy 201.643237 89.236966)
        (xy 201.319664 89.054829) (xy 200.966777 88.939317) (xy 200.598134 88.894869) (xy 200.227903 88.923195) (xy 199.870312 89.023204)
        (xy 199.6221 89.148994) (xy 197.56828 90.457422) (xy 197.349377 90.629218) (xy 197.107613 90.91104) (xy 196.925475 91.234613)
        (xy 196.809964 91.5875) (xy 196.773076 91.893441) (xy 196.521421 91.789202) (xy 196.234348 91.7321) (xy 195.941652 91.7321)
        (xy 195.654579 91.789202) (xy 195.384162 91.901212) (xy 195.140794 92.063826) (xy 194.933826 92.270794) (xy 194.771212 92.514162)
        (xy 194.659202 92.784579) (xy 194.6021 93.071652) (xy 181.431328 93.071652) (xy 182.59772 92.328578) (xy 182.816623 92.156782)
        (xy 183.058387 91.874961) (xy 183.240524 91.551389) (xy 183.356036 91.198501) (xy 183.400483 90.829859) (xy 183.372158 90.459627)
        (xy 183.272149 90.102037) (xy 183.104299 89.770829) (xy 182.875058 89.47873) (xy 182.593237 89.236966) (xy 182.269664 89.054829)
        (xy 181.916777 88.939317) (xy 181.548134 88.894869) (xy 181.177903 88.923195) (xy 180.820312 89.023204) (xy 180.5721 89.148994)
        (xy 178.51828 90.457422) (xy 178.299377 90.629218) (xy 178.057613 90.91104) (xy 177.875475 91.234613) (xy 177.759964 91.5875)
        (xy 177.723076 91.893441) (xy 177.471421 91.789202) (xy 177.184348 91.7321) (xy 176.891652 91.7321) (xy 176.604579 91.789202)
        (xy 176.334162 91.901212) (xy 176.090794 92.063826) (xy 175.883826 92.270794) (xy 175.721212 92.514162) (xy 175.609202 92.784579)
        (xy 175.5521 93.071652) (xy 162.381328 93.071652) (xy 163.54772 92.328578) (xy 163.766623 92.156782) (xy 164.008387 91.874961)
        (xy 164.190524 91.551389) (xy 164.306036 91.198501) (xy 164.350483 90.829859) (xy 164.322158 90.459627) (xy 164.222149 90.102037)
        (xy 164.054299 89.770829) (xy 163.825058 89.47873) (xy 163.543237 89.236966) (xy 163.219664 89.054829) (xy 162.866777 88.939317)
        (xy 162.498134 88.894869) (xy 162.127903 88.923195) (xy 161.770312 89.023204) (xy 161.5221 89.148994) (xy 159.46828 90.457422)
        (xy 159.249377 90.629218) (xy 159.007613 90.91104) (xy 158.825475 91.234613) (xy 158.709964 91.5875) (xy 158.673076 91.893441)
        (xy 158.421421 91.789202) (xy 158.134348 91.7321) (xy 157.841652 91.7321) (xy 157.554579 91.789202) (xy 157.284162 91.901212)
        (xy 157.040794 92.063826) (xy 156.833826 92.270794) (xy 156.671212 92.514162) (xy 156.559202 92.784579) (xy 156.5021 93.071652)
        (xy 156.5021 93.364348) (xy 156.559202 93.651421) (xy 156.671212 93.921838) (xy 156.833826 94.165206) (xy 157.040794 94.372174)
        (xy 157.284162 94.534788) (xy 157.554579 94.646798) (xy 157.785811 94.692793) (xy 157.635363 94.843241) (xy 157.48 95.075759)
        (xy 157.324637 94.843241) (xy 157.124759 94.643363) (xy 156.889727 94.48632) (xy 156.628574 94.378147) (xy 156.351335 94.323)
        (xy 156.068665 94.323) (xy 155.791426 94.378147) (xy 155.530273 94.48632) (xy 155.295241 94.643363) (xy 155.095363 94.843241)
        (xy 154.94 95.075759) (xy 154.784637 94.843241) (xy 154.584759 94.643363) (xy 154.349727 94.48632) (xy 154.088574 94.378147)
        (xy 153.811335 94.323) (xy 153.528665 94.323) (xy 153.251426 94.378147) (xy 152.990273 94.48632) (xy 152.755241 94.643363)
        (xy 152.555363 94.843241) (xy 152.4 95.075759) (xy 152.244637 94.843241) (xy 152.044759 94.643363) (xy 151.809727 94.48632)
        (xy 151.548574 94.378147) (xy 151.271335 94.323) (xy 150.988665 94.323) (xy 150.711426 94.378147) (xy 150.450273 94.48632)
        (xy 150.215241 94.643363) (xy 150.015363 94.843241) (xy 149.86 95.075759) (xy 149.704637 94.843241) (xy 149.504759 94.643363)
        (xy 149.269727 94.48632) (xy 149.008574 94.378147) (xy 148.731335 94.323) (xy 148.448665 94.323) (xy 148.171426 94.378147)
        (xy 147.910273 94.48632) (xy 147.675241 94.643363) (xy 147.475363 94.843241) (xy 147.32 95.075759) (xy 147.164637 94.843241)
        (xy 146.964759 94.643363) (xy 146.729727 94.48632) (xy 146.468574 94.378147) (xy 146.191335 94.323) (xy 145.908665 94.323)
        (xy 145.631426 94.378147) (xy 145.370273 94.48632) (xy 145.135241 94.643363) (xy 144.935363 94.843241) (xy 144.78 95.075759)
        (xy 144.624637 94.843241) (xy 144.424759 94.643363) (xy 144.189727 94.48632) (xy 143.928574 94.378147) (xy 143.651335 94.323)
        (xy 143.368665 94.323) (xy 143.091426 94.378147) (xy 142.830273 94.48632) (xy 142.595241 94.643363) (xy 142.395363 94.843241)
        (xy 142.239085 95.077128) (xy 142.206671 95.016486) (xy 141.962702 94.944903) (xy 141.149605 95.758) (xy 141.962702 96.571097)
        (xy 142.206671 96.499514) (xy 142.237194 96.435008) (xy 142.23832 96.437727) (xy 142.395363 96.672759) (xy 142.595241 96.872637)
        (xy 142.830273 97.02968) (xy 143.072467 97.13) (xy 141.395034 97.13) (xy 141.586292 97.061603) (xy 141.711514 96.994671)
        (xy 141.783097 96.750702) (xy 140.97 95.937605) (xy 140.156903 96.750702) (xy 140.228486 96.994671) (xy 140.483996 97.115571)
        (xy 140.541559 97.13) (xy 138.855034 97.13) (xy 139.046292 97.061603) (xy 139.171514 96.994671) (xy 139.243097 96.750702)
        (xy 138.43 95.937605) (xy 137.616903 96.750702) (xy 137.688486 96.994671) (xy 137.943996 97.115571) (xy 138.001559 97.13)
        (xy 136.327533 97.13) (xy 136.569727 97.02968) (xy 136.804759 96.872637) (xy 137.004637 96.672759) (xy 137.160915 96.438872)
        (xy 137.193329 96.499514) (xy 137.437298 96.571097) (xy 138.250395 95.758) (xy 138.609605 95.758) (xy 139.422702 96.571097)
        (xy 139.666671 96.499514) (xy 139.697971 96.433364) (xy 139.733329 96.499514) (xy 139.977298 96.571097) (xy 140.790395 95.758)
        (xy 139.977298 94.944903) (xy 139.733329 95.016486) (xy 139.702029 95.082636) (xy 139.666671 95.016486) (xy 139.422702 94.944903)
        (xy 138.609605 95.758) (xy 138.250395 95.758) (xy 137.437298 94.944903) (xy 137.193329 95.016486) (xy 137.162806 95.080992)
        (xy 137.16168 95.078273) (xy 137.004637 94.843241) (xy 136.804759 94.643363) (xy 136.569727 94.48632) (xy 136.308574 94.378147)
        (xy 136.031335 94.323) (xy 135.748665 94.323) (xy 135.471426 94.378147) (xy 135.210273 94.48632) (xy 134.975241 94.643363)
        (xy 134.776643 94.841961) (xy 134.775812 94.833518) (xy 134.739502 94.71382) (xy 134.680537 94.603506) (xy 134.601185 94.506815)
        (xy 134.504494 94.427463) (xy 134.39418 94.368498) (xy 134.274482 94.332188) (xy 134.15 94.319928) (xy 132.55 94.319928)
        (xy 132.425518 94.332188) (xy 132.30582 94.368498) (xy 132.195506 94.427463) (xy 132.098815 94.506815) (xy 132.019463 94.603506)
        (xy 131.960498 94.71382) (xy 131.924188 94.833518) (xy 131.911928 94.958) (xy 131.911928 96.558) (xy 131.924188 96.682482)
        (xy 131.960498 96.80218) (xy 132.019463 96.912494) (xy 132.098815 97.009185) (xy 132.195506 97.088537) (xy 132.273077 97.13)
        (xy 129.946 97.13) (xy 129.946 93.071652) (xy 137.4521 93.071652) (xy 137.4521 93.364348) (xy 137.509202 93.651421)
        (xy 137.621212 93.921838) (xy 137.783826 94.165206) (xy 137.990794 94.372174) (xy 138.009213 94.384481) (xy 137.813708 94.454397)
        (xy 137.688486 94.521329) (xy 137.616903 94.765298) (xy 138.43 95.578395) (xy 139.243097 94.765298) (xy 140.156903 94.765298)
        (xy 140.97 95.578395) (xy 141.783097 94.765298) (xy 141.711514 94.521329) (xy 141.456004 94.400429) (xy 141.181816 94.3317)
        (xy 140.899488 94.317783) (xy 140.61987 94.359213) (xy 140.353708 94.454397) (xy 140.228486 94.521329) (xy 140.156903 94.765298)
        (xy 139.243097 94.765298) (xy 139.217322 94.67745) (xy 139.371421 94.646798) (xy 139.641838 94.534788) (xy 139.885206 94.372174)
        (xy 140.092174 94.165206) (xy 140.254788 93.921838) (xy 140.366798 93.651421) (xy 140.392353 93.522946) (xy 140.422763 93.549034)
        (xy 140.746336 93.731172) (xy 141.099223 93.846683) (xy 141.467865 93.891131) (xy 141.838096 93.862806) (xy 142.195686 93.762796)
        (xy 142.443899 93.637007) (xy 144.49772 92.328578) (xy 144.716623 92.156782) (xy 144.958387 91.874961) (xy 145.140524 91.551389)
        (xy 145.256036 91.198501) (xy 145.300483 90.829859) (xy 145.272158 90.459627) (xy 145.172149 90.102037) (xy 145.004299 89.770829)
        (xy 144.775058 89.47873) (xy 144.493237 89.236966) (xy 144.169664 89.054829) (xy 143.816777 88.939317) (xy 143.448134 88.894869)
        (xy 143.077903 88.923195) (xy 142.720312 89.023204) (xy 142.4721 89.148994) (xy 140.41828 90.457422) (xy 140.199377 90.629218)
        (xy 139.957613 90.91104) (xy 139.775475 91.234613) (xy 139.659964 91.5875) (xy 139.623076 91.893441) (xy 139.371421 91.789202)
        (xy 139.084348 91.7321) (xy 138.791652 91.7321) (xy 138.504579 91.789202) (xy 138.234162 91.901212) (xy 137.990794 92.063826)
        (xy 137.783826 92.270794) (xy 137.621212 92.514162) (xy 137.509202 92.784579) (xy 137.4521 93.071652) (xy 129.946 93.071652)
        (xy 129.946 87.879076) (xy 136.3091 87.879076) (xy 136.3091 88.396924) (xy 136.410127 88.904822) (xy 136.608299 89.383251)
        (xy 136.896 89.813826) (xy 137.262174 90.18) (xy 137.692749 90.467701) (xy 138.171178 90.665873) (xy 138.679076 90.7669)
        (xy 139.196924 90.7669) (xy 139.704822 90.665873) (xy 140.183251 90.467701) (xy 140.613826 90.18) (xy 140.98 89.813826)
        (xy 141.267701 89.383251) (xy 141.465873 88.904822) (xy 141.5669 88.396924) (xy 141.5669 87.879076) (xy 155.3591 87.879076)
        (xy 155.3591 88.396924) (xy 155.460127 88.904822) (xy 155.658299 89.383251) (xy 155.946 89.813826) (xy 156.312174 90.18)
        (xy 156.742749 90.467701) (xy 157.221178 90.665873) (xy 157.729076 90.7669) (xy 158.246924 90.7669) (xy 158.754822 90.665873)
        (xy 159.233251 90.467701) (xy 159.663826 90.18) (xy 160.03 89.813826) (xy 160.317701 89.383251) (xy 160.515873 88.904822)
        (xy 160.6169 88.396924) (xy 160.6169 87.879076) (xy 174.4091 87.879076) (xy 174.4091 88.396924) (xy 174.510127 88.904822)
        (xy 174.708299 89.383251) (xy 174.996 89.813826) (xy 175.362174 90.18) (xy 175.792749 90.467701) (xy 176.271178 90.665873)
        (xy 176.779076 90.7669) (xy 177.296924 90.7669) (xy 177.804822 90.665873) (xy 178.283251 90.467701) (xy 178.713826 90.18)
        (xy 179.08 89.813826) (xy 179.367701 89.383251) (xy 179.565873 88.904822) (xy 179.6669 88.396924) (xy 179.6669 87.879076)
        (xy 193.4591 87.879076) (xy 193.4591 88.396924) (xy 193.560127 88.904822) (xy 193.758299 89.383251) (xy 194.046 89.813826)
        (xy 194.412174 90.18) (xy 194.842749 90.467701) (xy 195.321178 90.665873) (xy 195.829076 90.7669) (xy 196.346924 90.7669)
        (xy 196.854822 90.665873) (xy 197.333251 90.467701) (xy 197.763826 90.18) (xy 198.13 89.813826) (xy 198.417701 89.383251)
        (xy 198.615873 88.904822) (xy 198.7169 88.396924) (xy 198.7169 87.879076) (xy 198.615873 87.371178) (xy 198.417701 86.892749)
        (xy 198.13 86.462174) (xy 197.763826 86.096) (xy 197.333251 85.808299) (xy 197.232461 85.76655) (xy 198.698939 85.76655)
        (xy 198.760382 86.132743) (xy 198.892085 86.479913) (xy 199.088989 86.794719) (xy 199.343523 87.065061) (xy 199.645908 87.280552)
        (xy 199.984523 87.43291) (xy 200.346355 87.516279) (xy 200.624495 87.524656) (xy 201.387916 87.472613) (xy 201.662347 87.426566)
        (xy 202.009517 87.294863) (xy 202.324323 87.097959) (xy 202.594665 86.843425) (xy 202.810156 86.54104) (xy 202.962514 86.202425)
        (xy 203.045883 85.840593) (xy 203.057061 85.46945) (xy 202.995618 85.103257) (xy 202.863914 84.756087) (xy 202.667011 84.441281)
        (xy 202.412477 84.170939) (xy 202.110092 83.955448) (xy 201.771477 83.80309) (xy 201.409645 83.719721) (xy 201.131504 83.711344)
        (xy 200.368084 83.763387) (xy 200.093653 83.809434) (xy 199.746483 83.941137) (xy 199.431677 84.138041) (xy 199.161335 84.392575)
        (xy 198.945844 84.69496) (xy 198.793486 85.033575) (xy 198.710117 85.395407) (xy 198.698939 85.76655) (xy 197.232461 85.76655)
        (xy 196.854822 85.610127) (xy 196.346924 85.5091) (xy 195.829076 85.5091) (xy 195.321178 85.610127) (xy 194.842749 85.808299)
        (xy 194.412174 86.096) (xy 194.046 86.462174) (xy 193.758299 86.892749) (xy 193.560127 87.371178) (xy 193.4591 87.879076)
        (xy 179.6669 87.879076) (xy 179.565873 87.371178) (xy 179.367701 86.892749) (xy 179.08 86.462174) (xy 178.713826 86.096)
        (xy 178.283251 85.808299) (xy 178.182461 85.76655) (xy 179.648939 85.76655) (xy 179.710382 86.132743) (xy 179.842085 86.479913)
        (xy 180.038989 86.794719) (xy 180.293523 87.065061) (xy 180.595908 87.280552) (xy 180.934523 87.43291) (xy 181.296355 87.516279)
        (xy 181.574495 87.524656) (xy 182.337916 87.472613) (xy 182.612347 87.426566) (xy 182.959517 87.294863) (xy 183.274323 87.097959)
        (xy 183.544665 86.843425) (xy 183.760156 86.54104) (xy 183.912514 86.202425) (xy 183.995883 85.840593) (xy 184.007061 85.46945)
        (xy 183.945618 85.103257) (xy 183.813914 84.756087) (xy 183.617011 84.441281) (xy 183.362477 84.170939) (xy 183.060092 83.955448)
        (xy 182.721477 83.80309) (xy 182.359645 83.719721) (xy 182.081504 83.711344) (xy 181.318084 83.763387) (xy 181.043653 83.809434)
        (xy 180.696483 83.941137) (xy 180.381677 84.138041) (xy 180.111335 84.392575) (xy 179.895844 84.69496) (xy 179.743486 85.033575)
        (xy 179.660117 85.395407) (xy 179.648939 85.76655) (xy 178.182461 85.76655) (xy 177.804822 85.610127) (xy 177.296924 85.5091)
        (xy 176.779076 85.5091) (xy 176.271178 85.610127) (xy 175.792749 85.808299) (xy 175.362174 86.096) (xy 174.996 86.462174)
        (xy 174.708299 86.892749) (xy 174.510127 87.371178) (xy 174.4091 87.879076) (xy 160.6169 87.879076) (xy 160.515873 87.371178)
        (xy 160.317701 86.892749) (xy 160.03 86.462174) (xy 159.663826 86.096) (xy 159.233251 85.808299) (xy 159.132461 85.76655)
        (xy 160.598939 85.76655) (xy 160.660382 86.132743) (xy 160.792085 86.479913) (xy 160.988989 86.794719) (xy 161.243523 87.065061)
        (xy 161.545908 87.280552) (xy 161.884523 87.43291) (xy 162.246355 87.516279) (xy 162.524495 87.524656) (xy 163.287916 87.472613)
        (xy 163.562347 87.426566) (xy 163.909517 87.294863) (xy 164.224323 87.097959) (xy 164.494665 86.843425) (xy 164.710156 86.54104)
        (xy 164.862514 86.202425) (xy 164.945883 85.840593) (xy 164.957061 85.46945) (xy 164.895618 85.103257) (xy 164.763914 84.756087)
        (xy 164.567011 84.441281) (xy 164.312477 84.170939) (xy 164.010092 83.955448) (xy 163.671477 83.80309) (xy 163.309645 83.719721)
        (xy 163.031504 83.711344) (xy 162.268084 83.763387) (xy 161.993653 83.809434) (xy 161.646483 83.941137) (xy 161.331677 84.138041)
        (xy 161.061335 84.392575) (xy 160.845844 84.69496) (xy 160.693486 85.033575) (xy 160.610117 85.395407) (xy 160.598939 85.76655)
        (xy 159.132461 85.76655) (xy 158.754822 85.610127) (xy 158.246924 85.5091) (xy 157.729076 85.5091) (xy 157.221178 85.610127)
        (xy 156.742749 85.808299) (xy 156.312174 86.096) (xy 155.946 86.462174) (xy 155.658299 86.892749) (xy 155.460127 87.371178)
        (xy 155.3591 87.879076) (xy 141.5669 87.879076) (xy 141.465873 87.371178) (xy 141.267701 86.892749) (xy 140.98 86.462174)
        (xy 140.613826 86.096) (xy 140.183251 85.808299) (xy 140.082461 85.76655) (xy 141.548939 85.76655) (xy 141.610382 86.132743)
        (xy 141.742085 86.479913) (xy 141.938989 86.794719) (xy 142.193523 87.065061) (xy 142.495908 87.280552) (xy 142.834523 87.43291)
        (xy 143.196355 87.516279) (xy 143.474495 87.524656) (xy 144.237916 87.472613) (xy 144.512347 87.426566) (xy 144.859517 87.294863)
        (xy 145.174323 87.097959) (xy 145.444665 86.843425) (xy 145.660156 86.54104) (xy 145.812514 86.202425) (xy 145.895883 85.840593)
        (xy 145.907061 85.46945) (xy 145.845618 85.103257) (xy 145.713914 84.756087) (xy 145.517011 84.441281) (xy 145.262477 84.170939)
        (xy 144.960092 83.955448) (xy 144.621477 83.80309) (xy 144.259645 83.719721) (xy 143.981504 83.711344) (xy 143.218084 83.763387)
        (xy 142.943653 83.809434) (xy 142.596483 83.941137) (xy 142.281677 84.138041) (xy 142.011335 84.392575) (xy 141.795844 84.69496)
        (xy 141.643486 85.033575) (xy 141.560117 85.395407) (xy 141.548939 85.76655) (xy 140.082461 85.76655) (xy 139.704822 85.610127)
        (xy 139.196924 85.5091) (xy 138.679076 85.5091) (xy 138.171178 85.610127) (xy 137.692749 85.808299) (xy 137.262174 86.096)
        (xy 136.896 86.462174) (xy 136.608299 86.892749) (xy 136.410127 87.371178) (xy 136.3091 87.879076) (xy 129.946 87.879076)
        (xy 129.946 79.146) (xy 132.912467 79.146)
      )
    )
  )
)
